<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>8.0.8</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AOEOBasicDataLibrary" Version="8.0.6" />
    <PackageReference Include="AOEOCivilizationLibrary" Version="8.0.3" />
    <PackageReference Include="BasicBlazorLibrary" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  
</Project>
